# MajestyCraft-4.0

./: .classpath  .project  README.md  auth_infos.json  pom.xml
.github/workflows/: ci-cd.yml  codeql.yml
src/java/fr/majestycraft/: App.java  Discord.java  Main.java  Utils.java
src/java/fr/majestycraft/launcher/: LauncherInfo.java  LauncherPacks.java  LauncherPanel.java  LauncherSettings.java  ResourcePackItem.java
src/java/resources/: messages_en_EN.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties
src/main/java/fr/majestycraft/: App.java  Discord.java  Main.java  Utils.java
src/main/java/fr/majestycraft/launcher/: LauncherInfo.java  LauncherMods.java  LauncherPacks.java  LauncherPanel.java  LauncherSettings.java  LauncherShaders.java
src/main/java/resources/: messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties
